let x=0;
if(x > 1)
{
    console.log("x is greater than 1");
}
else if (x = 1) 
    {console.log("x is equal to 1");}
else 
    {console.log("x is less than 1");}


    let marks = 60;

// outer if...else statement
// student passed if marks 40 or above
// otherwise, student failed

if (marks >= 40) {

    // inner if...else statement
    // Distinction if marks is 80 or above

    if (marks >= 80) {
        console.log("Distinction");
    }
    else {
        console.log("Passed");
    }
}

else {
    console.log("Failed");
}

// Output: Passed